version: "3"

services:
  xui:
    container_name: piaz-xui
    image: enwaiax/x-ui:latest
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./db:/etc/x-ui
      - ./cert/:/root/cert/